{
  "name": "joalheria-analytics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc --project tsconfig.server.json",
    "start": "node dist/server/index.js",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:august2024": "tsx scripts/insert-august-2024-data.ts",
    "check:periods": "tsx scripts/check-available-periods.ts",
    "optimize": "powershell -ExecutionPolicy Bypass -File scripts/run-optimizations.ps1",
    "redis:install": "powershell -ExecutionPolicy Bypass -File scripts/instalar-redis.ps1",
    "redis:install-windows": "powershell -ExecutionPolicy Bypass -File scripts/instalar-redis-windows.ps1",
    "redis:test": "docker exec redis-cache redis-cli ping",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop joalheria-analytics",
    "pm2:restart": "pm2 restart joalheria-analytics",
    "pm2:logs": "pm2 logs joalheria-analytics"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@vitejs/plugin-react": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "mysql2": "^3.15.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "superjson": "^2.2.5",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "wouter": "^3.7.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  }
}