{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/server",
    "noEmit": false
  },
  "include": ["server/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "client"]
}

